{
  "name": "yt2alt",
  "type": "module",
  "version": "0.7.1",
  "description": "Export your data from YouTube and import it to an alternative platform",
  "scripts": {
    "start": "node ./src/cli.js",
    "update-deps": "npx npm-check-updates --upgrade --install always"
  },
  "bin": {
    "yt2alt": "./src/cli.js"
  },
  "author": "Brahim Hadriche",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@inquirer/checkbox": "^2.4.2",
    "@inquirer/confirm": "^3.1.17",
    "@inquirer/input": "^2.2.4",
    "@inquirer/prompts": "^5.3.2",
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "open": "^10.1.0",
    "youtubei.js": "^10.2.0"
  }
}
